import vistrails.core.modules.module_registry
from vistrails.core.modules.vistrails_module import Module, ModuleError
import pymatlab

###############################################################################
# ${ModuleName}

class ${ModuleName}(Module):
    """${ModuleName} is a module that output to matlab function."""

    def __init__(self):
        Module.__init__(self)

    def compute(self):
        
        ${GetInputData}

        ####### start matlab platform
        m = pymatlab.session_factory()
        #######
        
        ####### input several variables in matlab
        
        ${MatExecInput}
        
        #######
        
        m.run("ret = ${ModuleName}(${AllVariable})")
        result = m.getvalue("ret")
        
        
        ####### set result to store the result to "answer"
        self.setResult("answer", result)
        #########################################

###############################################################################
# the function initialize is called for each package, after all
# packages have been loaded. It is used to register the module with
# the VisTrails runtime.

def initialize(*args, **keywords):

    reg = vistrails.core.modules.module_registry.get_module_registry()
    basic = vistrails.core.modules.basic_module
    reg.add_module(${ModuleName})

################################ add output port ##############################
    ${OutputPort}
                        
################################ add input port ###############################
    ${InputPort}
