
import vistrails.core.modules.module_registry
from vistrails.core.modules.vistrails_module import Module, ModuleError
from vistrails.core.modules.module_registry import get_module_registry
import pymatlab as py

################################################################################

# ${ModuleName}

class ${ModuleName}(Module):
    def __init__(self):
        Module.__init__(self)

    def compute(self):
        ${GetInputData}
  
        eng=py.session_factory()
        
        ${PutValue}
        
        ${RunEval}
        
        ${Run}
        
        ${GetValue}
        
        ${SetOutputData}

       
################################################################################
def initialize(*args, **keywords):
    reg = get_module_registry()

    reg.add_module(${ModuleName})

    ${RegInputPort}

    ${RegOutputPort}

